# gride

./: .gitignore  Gride.csproj  Gride.sln  Gride_BACKUP_1438.csproj  Gride_REMOTE_1438.csproj  Program.cs  README.md  Startup.cs  appsettings.json  compilerconfig.json
Areas/Identity/: IdentityHostingStartup.cs
Classes/: SessionExtensionMethods.cs
Controllers/: AvailabilityController.cs  EmployeeController.cs  EmployeeModelsController.cs  FeedbackController.cs  FunctionController.cs  HomeController.cs  LocationController.cs  MessageController.cs  RosterController.cs  ShiftsController.cs  SkillModelsController.cs  SkillsController.cs  UserController.cs  WorksController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  InitialData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190925112145_Initial.Designer.cs  20190925112145_Initial.cs  20190926144435_EmployeeController.Designer.cs  20190927134822_EmployeeModelID.cs  (+14 more)
Generator/: Generator.cs  NotEnoughStaffException.cs
Migrations/: 20191001132058_changes.Designer.cs  20191001222615_Initial.Designer.cs  20191001222615_Initial.cs  20191002113423_Initial.Designer.cs  20191002113423_Initial.cs  20191002121244_Initial.Designer.cs  20191002121244_Initial.cs  20191007073635_Initial.Designer.cs  20191007073635_Initial.cs  20191007080250_Initial.Designer.cs  20191007080250_Initial.cs  20191007090907_Initial.Designer.cs  20191007090907_Initial.cs  20191007102348_init.Designer.cs  20191007102348_init.cs  20191007111034_init.Designer.cs  20191007111034_init.cs  20191010113335_init.Designer.cs  20191010113335_init.cs  20191011140209_AddAvailability.Designer.cs  20191011140209_AddAvailability.cs  20191012141458_AvailabilityWeekly.Designer.cs  20191012141458_AvailabilityWeekly.cs  20191012172331_init.Designer.cs  20191012172331_init.cs  20191014113406_AddMessages.Designer.cs  20191014113406_AddMessages.cs  20191014121542_AddComments.Designer.cs  20191014121542_AddComments.cs  20191014125208_init.Designer.cs  20191014125208_init.cs  20191014164656_UpdateMessages.Designer.cs  20191014164656_UpdateMessages.cs  20191020144609_work-functionKey.Designer.cs  20191020144609_work-functionKey.cs  20191021194258_AddShifts.Designer.cs  20191021194258_AddShifts.cs  20191024210839_UpdateUser.Designer.cs  20191024210839_UpdateUser.cs  20191024235640_UpdateEmployeeModel.Designer.cs  (+47 more)
Models/: ApplicationUser.cs  AvailabilitieModel.cs  Availability.cs  Comment.cs  Employee.cs  EmployeeAvailability.cs  EmployeeFunction.cs  EmployeeLocations.cs  EmployeeModel.cs  EmployeeSkill.cs  EndDateValidator.cs  ErrorViewModel.cs  Feedback.cs  Function.cs  FunctionModel.cs  Location.cs  LocationData.cs  LocationModel.cs  MaxEmployeesValidator.cs  Message.cs  MessageModel.cs  Schedule.cs  Shift.cs  ShiftFunction.cs  ShiftFunctionData.cs  ShiftModel.cs  ShiftSkills.cs  ShiftSkillsData.cs  Skill.cs  SkillModel.cs  Work.cs  WorkData.cs  WorkModel.cs  WorkOverview.cs
Properties/: launchSettings.json
Validators/: DoBValidator.cs
ViewModels/: EmployeeEditViewModel.cs  EmployeeViewModel.cs
Views/: _ViewImports.cshtml
(+94 files in other folders)
